sp|Q6V0I7|FAT4_HUMAN	blastn:Ostrea-scaff-30k	blastn	3848	3974	4e-25	+	.	TR31|c0_g1_i1	
sp|Q3U9G9|LBR_MOUSE	blastn:Ostrea-scaff-30k	blastn	455	614	7e-48	+	.	TR49|c0_g1_i1	
sp|Q9W0K0|JIP1_DROME	blastn:Ostrea-scaff-30k	blastn	305	490	2e-49	+	.	TR51|c0_g1_i1	
sp|P20825|POL2_DROME	blastn:Ostrea-scaff-30k	blastn	485	618	2e-28	+	.	TR56|c0_g1_i1	
sp|O95834|EMAL2_HUMAN	blastn:Ostrea-scaff-30k	blastn	204	648	3e-54	+	.	TR60|c0_g1_i1	
sp|O44857|NEPL2_CAEEL	blastn:Ostrea-scaff-30k	blastn	597	736	5e-39	+	.	TR78|c0_g1_i1	
sp|P06867|PLMN_PIG	blastn:Ostrea-scaff-30k	blastn	48	262	4e-34	+	.	TR79|c0_g1_i1	
sp|Q5R9C2|S6A15_PONAB	blastn:Ostrea-scaff-30k	blastn	340	646	2e-34	+	.	TR91|c0_g1_i1	
sp|Q6IQ20|NAPEP_HUMAN	blastn:Ostrea-scaff-30k	blastn	51	274	6e-66	+	.	TR115|c0_g1_i1	
sp|Q6P9T8|TBB4B_RAT	blastn:Ostrea-scaff-30k	blastn	1	173	3e-105	+	.	TR129|c0_g1_i1	
sp|Q9ZR37|DUS1_ARATH	blastn:Ostrea-scaff-30k	blastn	36	186	3e-30	+	.	TR157|c0_g1_i1	
sp|Q9UL19|HRSL4_HUMAN	blastn:Ostrea-scaff-30k	blastn	9	130	3e-23	+	.	TR161|c0_g1_i1	
sp|P87387|WN2BA_XENLA	blastn:Ostrea-scaff-30k	blastn	19	136	1e-48	+	.	TR169|c0_g1_i1	
sp|Q9EP86|NPFF1_RAT	blastn:Ostrea-scaff-30k	blastn	47	392	2e-27	+	.	TR170|c0_g1_i1	
sp|Q9Y5X5|NPFF2_HUMAN	blastn:Ostrea-scaff-30k	blastn	151	522	2e-39	+	.	TR170|c0_g2_i1	
sp|P19359|ASCL1_RAT	blastn:Ostrea-scaff-30k	blastn	71	171	7e-23	+	.	TR212|c0_g2_i1	
sp|Q0ZM14|PCD15_CHICK	blastn:Ostrea-scaff-30k	blastn	139	482	4e-31	+	.	TR235|c0_g1_i1	
sp|P04323|POL3_DROME	blastn:Ostrea-scaff-30k	blastn	337	445	1e-24	+	.	TR254|c0_g1_i1	
sp|P32240|PE2R4_MOUSE	blastn:Ostrea-scaff-30k	blastn	34	389	2e-50	+	.	TR310|c0_g2_i1	
sp|Q9GRC0|MOS_PATPE	blastn:Ostrea-scaff-30k	blastn	84	331	4e-67	+	.	TR316|c0_g1_i1	
sp|E3QCU0|AMPP1_COLGM	blastn:Ostrea-scaff-30k	blastn	112	234	9e-23	+	.	TR319|c0_g1_i1	
sp|Q5QQ53|XYLT_DROPS	blastn:Ostrea-scaff-30k	blastn	83	619	8e-156	+	.	TR323|c0_g1_i1	
sp|P83553|DERM_BIOGL	blastn:Ostrea-scaff-30k	blastn	1	94	8e-22	+	.	TR348|c0_g1_i1	
sp|Q0GNC1|INF2_MOUSE	blastn:Ostrea-scaff-30k	blastn	64	354	9e-58	+	.	TR361|c0_g2_i1	
sp|Q7TPQ9|ARRD3_MOUSE	blastn:Ostrea-scaff-30k	blastn	3	316	4e-42	+	.	TR369|c0_g1_i1	
sp|Q06348|PRRX2_MOUSE	blastn:Ostrea-scaff-30k	blastn	29	237	1e-32	+	.	TR399|c0_g1_i1	
sp|O93729|EF1A_PYRAE	blastn:Ostrea-scaff-30k	blastn	98	323	4e-54	+	.	TR420|c0_g1_i1	
sp|Q6PEC1|TBCA_RAT	blastn:Ostrea-scaff-30k	blastn	1	105	2e-22	+	.	TR435|c0_g1_i1	
sp|D3YXG0|HMCN1_MOUSE	blastn:Ostrea-scaff-30k	blastn	2832	3153	2e-64	+	.	TR436|c0_g1_i1	
sp|Q2TBN3|CETN2_BOVIN	blastn:Ostrea-scaff-30k	blastn	8	90	1e-22	+	.	TR467|c0_g1_i1	
sp|Q5FVR1|ZDHC4_RAT	blastn:Ostrea-scaff-30k	blastn	1	343	2e-47	+	.	TR482|c0_g1_i1	
sp|Q868Z9|PPN_DROME	blastn:Ostrea-scaff-30k	blastn	1380	1547	1e-39	+	.	TR498|c0_g1_i1	
sp|Q92035|ACES_BUNFA	blastn:Ostrea-scaff-30k	blastn	61	562	5e-65	+	.	TR519|c0_g1_i1	
sp|Q962X9|BUD31_BRABE	blastn:Ostrea-scaff-30k	blastn	65	138	2e-38	+	.	TR529|c0_g1_i1	
sp|Q9EQG6|KDIS_RAT	blastn:Ostrea-scaff-30k	blastn	54	407	1e-38	+	.	TR592|c0_g1_i1	
sp|Q9ULJ7|ANR50_HUMAN	blastn:Ostrea-scaff-30k	blastn	570	1072	6e-49	+	.	TR592|c0_g2_i1	
sp|Q9Y5F3|PCDB1_HUMAN	blastn:Ostrea-scaff-30k	blastn	232	502	1e-25	+	.	TR601|c0_g2_i1	
sp|Q8N394|TMTC2_HUMAN	blastn:Ostrea-scaff-30k	blastn	34	157	2e-25	+	.	TR612|c0_g1_i1	
sp|Q6ZXV5|TMTC3_HUMAN	blastn:Ostrea-scaff-30k	blastn	38	202	2e-38	+	.	TR612|c0_g2_i1	
sp|Q95NR9|CALM_METSE	blastn:Ostrea-scaff-30k	blastn	1	135	2e-87	+	.	TR633|c0_g1_i1	
sp|P06857|LIPR1_CANLF	blastn:Ostrea-scaff-30k	blastn	199	355	5e-28	+	.	TR666|c0_g1_i1	
sp|B0JZG0|S23A2_XENTR	blastn:Ostrea-scaff-30k	blastn	222	621	1e-76	+	.	TR668|c0_g1_i1	
sp|Q9IA11|HXD5_HETFR	blastn:Ostrea-scaff-30k	blastn	157	241	3e-38	+	.	TR679|c0_g2_i1	
sp|P21593|PYRF_PHYB8	blastn:Ostrea-scaff-30k	blastn	5	99	8e-29	+	.	TR687|c0_g1_i1	
sp|A2A259|PK2L1_MOUSE	blastn:Ostrea-scaff-30k	blastn	359	493	2e-43	+	.	TR698|c0_g1_i1	
sp|O83041|PIP_LEPBY	blastn:Ostrea-scaff-30k	blastn	69	155	3e-40	+	.	TR731|c0_g1_i1	
sp|P35072|TCB1_CAEBR	blastn:Ostrea-scaff-30k	blastn	2	273	1e-35	+	.	TR783|c0_g1_i1	
sp|Q95V84|RL38_BRABE	blastn:Ostrea-scaff-30k	blastn	1	70	8e-39	+	.	TR807|c0_g1_i1	
sp|Q6VVW9|CP2R1_MOUSE	blastn:Ostrea-scaff-30k	blastn	156	326	2e-23	+	.	TR825|c0_g1_i1	
sp|Q96KG7|MEG10_HUMAN	blastn:Ostrea-scaff-30k	blastn	360	549	4e-27	+	.	TR835|c0_g1_i1	
sp|P12672|RAPSN_MOUSE	blastn:Ostrea-scaff-30k	blastn	1	223	1e-23	+	.	TR841|c0_g2_i1	
sp|O88281|MEGF6_RAT	blastn:Ostrea-scaff-30k	blastn	913	1151	4e-38	+	.	TR850|c0_g1_i1	
sp|Q6ZUK4|TMM26_HUMAN	blastn:Ostrea-scaff-30k	blastn	21	227	7e-23	+	.	TR858|c0_g1_i1	
sp|Q6DDL7|UN93A_XENLA	blastn:Ostrea-scaff-30k	blastn	18	430	3e-24	+	.	TR859|c0_g2_i1	
sp|Q0V7M8|F167A_BOVIN	blastn:Ostrea-scaff-30k	blastn	86	211	2e-21	+	.	TR865|c0_g2_i1	
sp|A6NK53|ZN233_HUMAN	blastn:Ostrea-scaff-30k	blastn	466	552	1e-29	+	.	TR879|c0_g1_i1	
sp|Q15776|ZKSC8_HUMAN	blastn:Ostrea-scaff-30k	blastn	426	505	6e-27	+	.	TR879|c0_g1_i2	
sp|Q9WV18|GABR1_MOUSE	blastn:Ostrea-scaff-30k	blastn	440	922	4e-109	+	.	TR884|c0_g1_i1	
sp|Q03958|PFD6_MOUSE	blastn:Ostrea-scaff-30k	blastn	1	110	3e-31	+	.	TR946|c0_g1_i1	
sp|Q3U0L2|AN33B_MOUSE	blastn:Ostrea-scaff-30k	blastn	84	242	3e-34	+	.	TR957|c0_g1_i1	
sp|Q8BXP5|ANR33_MOUSE	blastn:Ostrea-scaff-30k	blastn	3	123	9e-22	+	.	TR957|c0_g2_i1	
sp|Q9BSF4|CS052_HUMAN	blastn:Ostrea-scaff-30k	blastn	33	188	2e-22	+	.	TR977|c0_g1_i1	
sp|Q5ZII6|KISHA_CHICK	blastn:Ostrea-scaff-30k	blastn	1	70	6e-25	+	.	TR984|c0_g1_i1	
sp|Q16515|ASIC2_HUMAN	blastn:Ostrea-scaff-30k	blastn	44	427	1e-36	+	.	TR994|c0_g2_i1	
sp|O57478|HEMH_XENLA	blastn:Ostrea-scaff-30k	blastn	46	409	1e-176	+	.	TR1018|c0_g1_i1	
sp|Q6GNV7|DIRC2_XENLA	blastn:Ostrea-scaff-30k	blastn	200	391	3e-25	+	.	TR1024|c0_g1_i1	
sp|P17787|ACHB2_HUMAN	blastn:Ostrea-scaff-30k	blastn	113	480	5e-84	+	.	TR1030|c0_g1_i1	
sp|P04755|ACH3_DROME	blastn:Ostrea-scaff-30k	blastn	109	516	3e-106	+	.	TR1030|c0_g2_i1	
sp|Q9PU36|PCLO_CHICK	blastn:Ostrea-scaff-30k	blastn	4408	4505	2e-24	+	.	TR1036|c0_g1_i1	
sp|P12804|FGL2_MOUSE	blastn:Ostrea-scaff-30k	blastn	214	302	1e-29	+	.	TR1101|c0_g1_i1	
sp|O70165|FCN1_MOUSE	blastn:Ostrea-scaff-30k	blastn	163	306	3e-44	+	.	TR1146|c0_g1_i1	
sp|Q9WTS8|FCN1_RAT	blastn:Ostrea-scaff-30k	blastn	163	301	4e-45	+	.	TR1146|c0_g2_i1	
sp|P48066|S6A11_HUMAN	blastn:Ostrea-scaff-30k	blastn	43	275	8e-66	+	.	TR1164|c0_g2_i1	
sp|A3DH97|RSGI6_CLOTH	blastn:Ostrea-scaff-30k	blastn	448	635	1e-26	+	.	TR1178|c0_g1_i1	
sp|O42222|GDF8_DANRE	blastn:Ostrea-scaff-30k	blastn	29	374	1e-31	+	.	TR1207|c0_g2_i1	
sp|P50123|AMPE_RAT	blastn:Ostrea-scaff-30k	blastn	1	941	0.0	+	.	TR1212|c0_g1_i1	
sp|P23416|GLRA2_HUMAN	blastn:Ostrea-scaff-30k	blastn	64	344	1e-94	+	.	TR1231|c0_g1_i1	
sp|Q91755|GRIK2_XENLA	blastn:Ostrea-scaff-30k	blastn	12	232	1e-43	+	.	TR1235|c0_g1_i1	
sp|P14381|YTX2_XENLA	blastn:Ostrea-scaff-30k	blastn	158	418	6e-22	+	.	TR1251|c0_g1_i1	
sp|O55192|SC6A2_MOUSE	blastn:Ostrea-scaff-30k	blastn	401	617	3e-76	+	.	TR1277|c0_g1_i1	
sp|Q6P8E9|NH2L1_XENTR	blastn:Ostrea-scaff-30k	blastn	5	118	4e-57	+	.	TR1285|c0_g1_i2	
sp|Q708S8|ASI1A_DANRE	blastn:Ostrea-scaff-30k	blastn	79	424	4e-33	+	.	TR1333|c0_g1_i1	
sp|Q708S5|ASIC2_DANRE	blastn:Ostrea-scaff-30k	blastn	64	408	3e-38	+	.	TR1333|c0_g2_i1	
sp|F7J220|SRCR1_PATPE	blastn:Ostrea-scaff-30k	blastn	613	906	7e-36	+	.	TR1412|c0_g1_i1	
sp|Q96RW7|HMCN1_HUMAN	blastn:Ostrea-scaff-30k	blastn	4780	4913	1e-23	+	.	TR1429|c0_g1_i1	
sp|Q5SPH9|RT10_DANRE	blastn:Ostrea-scaff-30k	blastn	58	182	1e-35	+	.	TR1450|c0_g1_i1	
sp|Q95SX7|RTBS_DROME	blastn:Ostrea-scaff-30k	blastn	489	659	6e-27	+	.	TR1453|c0_g1_i1	
sp|P21328|RTJK_DROME	blastn:Ostrea-scaff-30k	blastn	443	660	3e-30	+	.	TR1453|c0_g2_i1	
sp|P16444|DPEP1_HUMAN	blastn:Ostrea-scaff-30k	blastn	23	379	2e-117	+	.	TR1476|c0_g1_i1	
sp|Q923X4|GLRX2_MOUSE	blastn:Ostrea-scaff-30k	blastn	53	155	2e-28	+	.	TR1482|c0_g1_i1	
sp|Q25379|ACT3_LYTPI	blastn:Ostrea-scaff-30k	blastn	1	171	3e-44	+	.	TR1527|c0_g1_i1	
sp|P53498|ACT_CHLRE	blastn:Ostrea-scaff-30k	blastn	72	376	9e-96	+	.	TR1527|c0_g2_i1	
sp|P09645|TBA8_CHICK	blastn:Ostrea-scaff-30k	blastn	3	113	1e-62	+	.	TR1544|c0_g2_i1	
sp|B3EWZ6|MLRP2_ACRMI	blastn:Ostrea-scaff-30k	blastn	989	1151	2e-35	+	.	TR1555|c0_g1_i1	
sp|P10401|POLY_DROME	blastn:Ostrea-scaff-30k	blastn	238	406	5e-42	+	.	TR1572|c0_g1_i1	
sp|P31843|RRPO_OENBE	blastn:Ostrea-scaff-30k	blastn	7	132	7e-26	+	.	TR1572|c0_g2_i1	
sp|Q2VLH6|C163A_MOUSE	blastn:Ostrea-scaff-30k	blastn	72	472	2e-33	+	.	TR1583|c0_g1_i1	
sp|Q9UGM3|DMBT1_HUMAN	blastn:Ostrea-scaff-30k	blastn	385	837	2e-48	+	.	TR1583|c0_g2_i1	
sp|Q2YDW7|KMT5A_MOUSE	blastn:Ostrea-scaff-30k	blastn	213	346	7e-21	+	.	TR1586|c0_g1_i1	
sp|P44849|Y736_HAEIN	blastn:Ostrea-scaff-30k	blastn	10	439	1e-49	+	.	TR1614|c0_g1_i1	
sp|P51905|SC6A4_DROME	blastn:Ostrea-scaff-30k	blastn	46	606	0.0	+	.	TR1614|c0_g2_i1	
sp|Q04743|EMX2_HUMAN	blastn:Ostrea-scaff-30k	blastn	143	224	8e-30	+	.	TR1625|c0_g1_i1	
sp|Q40302|CALM_MACPY	blastn:Ostrea-scaff-30k	blastn	1	149	6e-57	+	.	TR1671|c0_g1_i1	
sp|Q00945|CONO_LYMST	blastn:Ostrea-scaff-30k	blastn	25	155	5e-38	+	.	TR1715|c0_g1_i1	
sp|P13908|ACHN2_CARAU	blastn:Ostrea-scaff-30k	blastn	41	172	7e-42	+	.	TR1737|c0_g1_i1	
sp|B3EWY9|MLP_ACRMI	blastn:Ostrea-scaff-30k	blastn	1171	1322	1e-25	+	.	TR1745|c0_g1_i1	
sp|P30304|MPIP1_HUMAN	blastn:Ostrea-scaff-30k	blastn	349	517	1e-50	+	.	TR1781|c0_g1_i1	
sp|P21328|RTJK_DROME	blastn:Ostrea-scaff-30k	blastn	477	721	6e-22	+	.	TR1793|c0_g1_i1	
sp|Q5E9H0|PLA1A_BOVIN	blastn:Ostrea-scaff-30k	blastn	158	288	2e-35	+	.	TR1840|c0_g1_i1	
sp|P54316|LIPR1_RAT	blastn:Ostrea-scaff-30k	blastn	149	309	8e-46	+	.	TR1840|c0_g2_i1	
sp|Q8JFN7|ACH91_ONCMY	blastn:Ostrea-scaff-30k	blastn	26	287	7e-83	+	.	TR1872|c0_g1_i1	
sp|Q1LUI2|HDDC2_DANRE	blastn:Ostrea-scaff-30k	blastn	1	179	5e-66	+	.	TR1875|c0_g1_i1	
sp|Q99N01|SO4A1_RAT	blastn:Ostrea-scaff-30k	blastn	86	715	3e-103	+	.	TR1882|c0_g1_i1	
sp|P83088|FUCTC_DROME	blastn:Ostrea-scaff-30k	blastn	82	413	2e-39	+	.	TR1899|c0_g1_i1	
sp|P83088|FUCTC_DROME	blastn:Ostrea-scaff-30k	blastn	82	413	3e-39	+	.	TR1899|c0_g2_i1	
sp|Q5R6P6|GMFB_PONAB	blastn:Ostrea-scaff-30k	blastn	2	139	1e-47	+	.	TR1923|c0_g1_i1	
sp|Q8TBB6|S7A14_HUMAN	blastn:Ostrea-scaff-30k	blastn	92	385	3e-42	+	.	TR1928|c0_g1_i1	
sp|Q9PT61|OTX5B_XENLA	blastn:Ostrea-scaff-30k	blastn	6	290	1e-50	+	.	TR1944|c0_g1_i1	
sp|Q9CPY6|GID4_MOUSE	blastn:Ostrea-scaff-30k	blastn	19	217	8e-119	+	.	TR1967|c0_g1_i1	
sp|Q9EP86|NPFF1_RAT	blastn:Ostrea-scaff-30k	blastn	50	170	2e-21	+	.	TR1973|c0_g1_i1	
sp|A0A0N9E2K8|MMP21_DANRE	blastn:Ostrea-scaff-30k	blastn	23	342	2e-43	+	.	TR1975|c0_g1_i1	
sp|D2GXS7|TRIM2_AILME	blastn:Ostrea-scaff-30k	blastn	472	704	5e-23	+	.	TR1986|c0_g2_i1	
sp|Q9PTS8|ACHA9_CHICK	blastn:Ostrea-scaff-30k	blastn	47	480	1e-111	+	.	TR2010|c0_g1_i1	
sp|P46023|GR101_LYMST	blastn:Ostrea-scaff-30k	blastn	840	1043	2e-28	+	.	TR2022|c0_g1_i1	
sp|P46023|GR101_LYMST	blastn:Ostrea-scaff-30k	blastn	840	1043	3e-28	+	.	TR2022|c0_g2_i1	
sp|Q9VPH7|ERF1_DROME	blastn:Ostrea-scaff-30k	blastn	4	260	4e-123	+	.	TR2042|c0_g1_i1	
sp|Q6YHK3|CD109_HUMAN	blastn:Ostrea-scaff-30k	blastn	28	511	5e-46	+	.	TR2048|c0_g1_i1	
sp|O35604|NPC1_MOUSE	blastn:Ostrea-scaff-30k	blastn	843	1272	2e-34	+	.	TR2055|c0_g1_i1	
sp|O15118|NPC1_HUMAN	blastn:Ostrea-scaff-30k	blastn	843	1273	4e-37	+	.	TR2055|c0_g2_i1	
sp|Q90Z10|RL13_DANRE	blastn:Ostrea-scaff-30k	blastn	1	180	1e-84	+	.	TR2056|c0_g1_i1	
sp|Q24157|BRN_DROME	blastn:Ostrea-scaff-30k	blastn	80	271	3e-33	+	.	TR2059|c0_g1_i1	
sp|P23414|ACH1_SCHGR	blastn:Ostrea-scaff-30k	blastn	29	349	2e-44	+	.	TR2070|c0_g1_i1	
sp|Q8CE96|TRM6_MOUSE	blastn:Ostrea-scaff-30k	blastn	21	446	7e-96	+	.	TR2074|c0_g1_i1	
sp|P79171|AMPN_FELCA	blastn:Ostrea-scaff-30k	blastn	173	418	1e-78	+	.	TR2091|c0_g1_i2	
sp|Q3ZBL5|PTH2_BOVIN	blastn:Ostrea-scaff-30k	blastn	29	123	6e-23	+	.	TR2102|c0_g1_i1	
sp|Q3ZBL5|PTH2_BOVIN	blastn:Ostrea-scaff-30k	blastn	29	178	8e-52	+	.	TR2102|c0_g2_i1	
sp|Q9MYM7|B3GT1_PONPY	blastn:Ostrea-scaff-30k	blastn	67	315	7e-43	+	.	TR2131|c0_g1_i1	
sp|Q3ZBD2|ARP10_BOVIN	blastn:Ostrea-scaff-30k	blastn	1	391	3e-128	+	.	TR2151|c0_g1_i1	
sp|Q9PTS8|ACHA9_CHICK	blastn:Ostrea-scaff-30k	blastn	1	343	2e-30	+	.	TR2225|c0_g1_i1	
sp|P09481|ACHA3_CHICK	blastn:Ostrea-scaff-30k	blastn	29	336	7e-29	+	.	TR2225|c0_g2_i1	
sp|Q9PU36|PCLO_CHICK	blastn:Ostrea-scaff-30k	blastn	4613	4747	8e-42	+	.	TR2228|c0_g1_i1	
sp|P10620|MGST1_HUMAN	blastn:Ostrea-scaff-30k	blastn	9	151	2e-37	+	.	TR2236|c0_g1_i1	
sp|Q13002|GRIK2_HUMAN	blastn:Ostrea-scaff-30k	blastn	225	635	1e-36	+	.	TR2239|c0_g1_i1	
sp|P42260|GRIK2_RAT	blastn:Ostrea-scaff-30k	blastn	392	635	5e-33	+	.	TR2239|c0_g2_i1	
sp|P29310|1433Z_DROME	blastn:Ostrea-scaff-30k	blastn	6	210	3e-59	+	.	TR2241|c0_g1_i1	
sp|Q69Z89|RADIL_MOUSE	blastn:Ostrea-scaff-30k	blastn	440	828	9e-41	+	.	TR2258|c0_g1_i1	
sp|P46023|GR101_LYMST	blastn:Ostrea-scaff-30k	blastn	883	1075	2e-28	+	.	TR2262|c0_g1_i1	
sp|Q9VCA2|ORCT_DROME	blastn:Ostrea-scaff-30k	blastn	1	521	7e-62	+	.	TR2272|c0_g1_i1	
sp|Q8SWR3|SPR_DROME	blastn:Ostrea-scaff-30k	blastn	91	404	1e-22	+	.	TR2275|c0_g1_i1	
sp|P08682|CP2E1_RABIT	blastn:Ostrea-scaff-30k	blastn	339	447	2e-26	+	.	TR2279|c0_g1_i1	
sp|Q5RD73|DUS3_PONAB	blastn:Ostrea-scaff-30k	blastn	25	177	8e-43	+	.	TR2311|c0_g1_i1	
sp|P28828|PTPRM_MOUSE	blastn:Ostrea-scaff-30k	blastn	945	1449	1e-56	+	.	TR2374|c0_g1_i1	
sp|Q15262|PTPRK_HUMAN	blastn:Ostrea-scaff-30k	blastn	931	1436	2e-57	+	.	TR2374|c0_g2_i1	
sp|Q64419|EST1_MESAU	blastn:Ostrea-scaff-30k	blastn	33	148	2e-25	+	.	TR2376|c0_g1_i1	
sp|Q91755|GRIK2_XENLA	blastn:Ostrea-scaff-30k	blastn	119	248	5e-21	+	.	TR2409|c0_g1_i1	
sp|P46023|GR101_LYMST	blastn:Ostrea-scaff-30k	blastn	754	1043	2e-47	+	.	TR2431|c0_g1_i1	
sp|O00370|LORF2_HUMAN	blastn:Ostrea-scaff-30k	blastn	517	875	5e-45	+	.	TR2436|c0_g1_i1	
sp|A9CB25|S22A4_PAPAN	blastn:Ostrea-scaff-30k	blastn	1	537	5e-74	+	.	TR2453|c0_g1_i1	
sp|Q9VCA2|ORCT_DROME	blastn:Ostrea-scaff-30k	blastn	1	528	1e-80	+	.	TR2453|c0_g2_i1	
sp|Q9BZE3|BARH1_HUMAN	blastn:Ostrea-scaff-30k	blastn	86	239	1e-30	+	.	TR2462|c0_g1_i1	
sp|Q5F349|SG196_CHICK	blastn:Ostrea-scaff-30k	blastn	48	350	5e-71	+	.	TR2476|c0_g2_i1	
sp|O54991|CNTP1_MOUSE	blastn:Ostrea-scaff-30k	blastn	625	763	3e-21	+	.	TR2500|c0_g2_i1	
sp|Q3C1V8|BSH_HUMAN	blastn:Ostrea-scaff-30k	blastn	16	165	5e-42	+	.	TR2505|c0_g1_i1	
sp|Q6IRM9|ZWILC_XENLA	blastn:Ostrea-scaff-30k	blastn	99	585	2e-44	+	.	TR2533|c0_g1_i1	
sp|Q5R788|ISCA2_PONAB	blastn:Ostrea-scaff-30k	blastn	1	153	4e-43	+	.	TR2541|c0_g1_i1	
sp|Q5P7U0|ERPA_AROAE	blastn:Ostrea-scaff-30k	blastn	6	115	4e-23	+	.	TR2541|c0_g2_i1	
sp|Q5U3U7|NLS1A_DANRE	blastn:Ostrea-scaff-30k	blastn	297	511	1e-45	+	.	TR2551|c0_g1_i1	
sp|A4REU9|MAK5_MAGO7	blastn:Ostrea-scaff-30k	blastn	179	374	3e-23	+	.	TR2566|c0_g1_i1	
sp|Q7ZVA6|IF4A3_DANRE	blastn:Ostrea-scaff-30k	blastn	10	406	0.0	+	.	TR2566|c0_g2_i1	
sp|Q00961|NMDE3_RAT	blastn:Ostrea-scaff-30k	blastn	387	562	7e-33	+	.	TR2575|c0_g1_i1	
sp|Q149M9|NWD1_HUMAN	blastn:Ostrea-scaff-30k	blastn	597	1013	1e-28	+	.	TR2584|c0_g1_i1	
sp|Q01705|NOTC1_MOUSE	blastn:Ostrea-scaff-30k	blastn	852	1046	1e-41	+	.	TR2605|c0_g1_i1	
sp|Q9U8W7|TL5B_TACTR	blastn:Ostrea-scaff-30k	blastn	28	305	1e-42	+	.	TR2607|c0_g2_i1	
sp|Q4ZHW1|PTF1A_XENLA	blastn:Ostrea-scaff-30k	blastn	118	257	2e-26	+	.	TR2647|c0_g1_i1	
sp|O75817|POP7_HUMAN	blastn:Ostrea-scaff-30k	blastn	4	139	2e-34	+	.	TR2652|c0_g1_i1	
sp|P09487|PPBT_BOVIN	blastn:Ostrea-scaff-30k	blastn	29	497	9e-144	+	.	TR2665|c0_g1_i1	
sp|Q5R662|LRP12_PONAB	blastn:Ostrea-scaff-30k	blastn	63	553	1e-105	+	.	TR2667|c0_g1_i1	
sp|P0CT40|TF29_SCHPO	blastn:Ostrea-scaff-30k	blastn	800	1282	2e-22	+	.	TR2680|c0_g1_i1	
sp|Q09575|YRD6_CAEEL	blastn:Ostrea-scaff-30k	blastn	677	1005	1e-41	+	.	TR2680|c0_g2_i1	
sp|P43646|CATR_TETST	blastn:Ostrea-scaff-30k	blastn	1	148	1e-36	+	.	TR2696|c0_g1_i1	
sp|Q01484|ANK2_HUMAN	blastn:Ostrea-scaff-30k	blastn	428	772	1e-44	+	.	TR2728|c0_g1_i1	
sp|Q8N6D5|ANR29_HUMAN	blastn:Ostrea-scaff-30k	blastn	46	277	4e-28	+	.	TR2728|c0_g2_i1	
sp|P46429|GST2_MANSE	blastn:Ostrea-scaff-30k	blastn	27	113	8e-23	+	.	TR2753|c0_g1_i1	
sp|P35384|CASR_BOVIN	blastn:Ostrea-scaff-30k	blastn	176	899	8e-78	+	.	TR2797|c0_g1_i1	
sp|Q3UVX5|GRM5_MOUSE	blastn:Ostrea-scaff-30k	blastn	22	847	0.0	+	.	TR2797|c0_g2_i1	
sp|A7E3W2|LG3BP_BOVIN	blastn:Ostrea-scaff-30k	blastn	35	128	5e-27	+	.	TR2802|c0_g1_i1	
sp|Q6AX44|FBCDA_XENLA	blastn:Ostrea-scaff-30k	blastn	368	451	2e-30	+	.	TR2808|c0_g1_i1	
sp|O35385|PPE2_MOUSE	blastn:Ostrea-scaff-30k	blastn	187	305	2e-48	+	.	TR2837|c0_g1_i1	
sp|Q0IHM1|NLS1_XENTR	blastn:Ostrea-scaff-30k	blastn	31	145	2e-38	+	.	TR2910|c0_g1_i1	
sp|P52432|RPAC1_MOUSE	blastn:Ostrea-scaff-30k	blastn	7	342	3e-163	+	.	TR2984|c0_g1_i1	
sp|A6BM72|MEG11_HUMAN	blastn:Ostrea-scaff-30k	blastn	372	520	1e-23	+	.	TR3010|c0_g1_i1	
sp|Q9WUU9|GANP_MOUSE	blastn:Ostrea-scaff-30k	blastn	626	882	4e-25	+	.	TR3025|c0_g1_i1	
sp|Q96N87|S6A18_HUMAN	blastn:Ostrea-scaff-30k	blastn	4	145	6e-56	+	.	TR3042|c0_g1_i1	
sp|A6H603|NWD1_MOUSE	blastn:Ostrea-scaff-30k	blastn	223	993	6e-63	+	.	TR3044|c0_g1_i1	
sp|P91685|GRM_DROME	blastn:Ostrea-scaff-30k	blastn	527	896	1e-156	+	.	TR3053|c0_g1_i1	
sp|P24044|CALM_PLAFA	blastn:Ostrea-scaff-30k	blastn	12	146	2e-40	+	.	TR3054|c0_g1_i1	
sp|Q8NHV1|GIMA7_HUMAN	blastn:Ostrea-scaff-30k	blastn	4	227	2e-55	+	.	TR3172|c0_g1_i1	
sp|B3EWZ6|MLRP2_ACRMI	blastn:Ostrea-scaff-30k	blastn	800	876	1e-24	+	.	TR3179|c0_g1_i1	
sp|Q7TN88|PK1L2_MOUSE	blastn:Ostrea-scaff-30k	blastn	1319	1480	2e-22	+	.	TR3188|c0_g1_i1	
sp|Q67BT3|S13A5_MOUSE	blastn:Ostrea-scaff-30k	blastn	486	567	2e-25	+	.	TR3189|c0_g1_i1	
sp|P10090|WHITE_DROME	blastn:Ostrea-scaff-30k	blastn	126	684	3e-171	+	.	TR3190|c0_g1_i1	
sp|D4A6L0|GP158_RAT	blastn:Ostrea-scaff-30k	blastn	265	820	1e-96	+	.	TR3194|c0_g1_i1	
sp|Q64104|NR2E1_MOUSE	blastn:Ostrea-scaff-30k	blastn	1	385	7e-136	+	.	TR3202|c0_g1_i1	
sp|P07463|CALM_PARTE	blastn:Ostrea-scaff-30k	blastn	1	148	2e-31	+	.	TR3209|c0_g1_i1	
sp|Q9Y2P5|S27A5_HUMAN	blastn:Ostrea-scaff-30k	blastn	293	423	6e-46	+	.	TR3252|c0_g1_i1	
