@HD	VN:1.2	GO:query
@SQ	SN:scaffold3071	LN:92480
@SQ	SN:scaffold4463	LN:96504
@SQ	SN:scaffold5354	LN:78472
@SQ	SN:scaffold9504	LN:106643
@SQ	SN:scaffold10970	LN:103072
@SQ	SN:scaffold11875	LN:71487
@SQ	SN:scaffold15463	LN:94990
@SQ	SN:scaffold18558	LN:73279
@SQ	SN:scaffold19489	LN:88023
@SQ	SN:scaffold20302	LN:90664
@SQ	SN:scaffold26337	LN:154899
@SQ	SN:scaffold26960	LN:118606
@SQ	SN:scaffold27692	LN:82296
@SQ	SN:scaffold30278	LN:92860
@SQ	SN:scaffold31723	LN:75618
@SQ	SN:scaffold32578	LN:88248
@SQ	SN:scaffold34940	LN:91720
@SQ	SN:scaffold45727	LN:106547
@SQ	SN:scaffold59644	LN:78717
@SQ	SN:scaffold71773	LN:103920
@PG	ID:0	PN:magicblast	CL:/Applications/bioinfo/ncbi-magicblast-1.0.0/bin/magicblast -sra SRR3290007 -db ../data/Panopea_generosa-Scaff-70k -num_threads 8 -out ../analyses/SRR329007_mb_70k.tab 
