PASS	Basic Statistics	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
PASS	Per base sequence quality	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
WARN	Per tile sequence quality	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
PASS	Per sequence quality scores	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
WARN	Per base sequence content	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
WARN	Per sequence GC content	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
PASS	Per base N content	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
PASS	Sequence Length Distribution	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
PASS	Sequence Duplication Levels	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
PASS	Overrepresented sequences	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
PASS	Adapter Content	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
PASS	Kmer Content	151118_I137_FCH3KNJBBXX_L5_wHAXPI023905-96_2.fq.gz
