PASS	Basic Statistics	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Per base sequence quality	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Per tile sequence quality	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Per sequence quality scores	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
WARN	Per base sequence content	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Per sequence GC content	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Per base N content	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Sequence Length Distribution	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Sequence Duplication Levels	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Overrepresented sequences	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Adapter Content	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
PASS	Kmer Content	151114_I191_FCH3Y35BCXX_L1_wHAIPI023992-37_1.fq.gz
